proto/devkit/v1/accounts_auth.proto

syntax = "proto3";

package devkit.v1;

import "devkit/v1/accounts_user.proto";
import "buf/validate/validate.proto";


message UserLoginRequest{
  string login_code = 1 [
  (buf.validate.field).string.min_len = 3,
  (buf.validate.field).string.max_len = 200
  ]; 
; 
  string user_password = 2 [
  (buf.validate.field).string.min_len = 6,
  (buf.validate.field).string.max_len = 200
  ];
}
message LoginInfo {
  string access_token = 1;
  string access_token_expires_at = 4;
}
message NavigationBarItem {
  string key = 1;
  string label = 2;
  string label_ar = 3;
  string icon = 4;
  string route = 5;
  repeated NavigationBarItem items = 6;
}
message UserLoginResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2; 
  repeated NavigationBarItem navigation_bar = 3;
}
message UserAuthorizeRequest{}
message UserAuthorizeResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2; 
  repeated NavigationBarItem navigation_bar = 3;
}
message UserInviteRequest{
  string user_email = 1 [
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ]; 
}
message UserInviteResponse{
  string message = 1; 
}
message UserLoginProviderRequest{
  string provider = 2 [
  (buf.validate.field).string.min_len = 3,
  (buf.validate.field).string.max_len = 20
  ]; 
  string redirect_url = 1; 
}
message UserLoginProviderResponse{
  string url = 1; 
}

message UserLoginProviderCallbackRequest{
  string provider = 1; 
  string access_token = 2 [
  (buf.validate.field).string.min_len = 6
  ]; 
}
message UserLoginProviderCallbackResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2; 
  repeated NavigationBarItem navigation_bar = 3;
}

message UserResetPasswordEmailRequest{
  string email = 1 [
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ]; 

}
message UserResetPasswordEmailResponse{
  string message = 1; 
}
message UserResetPasswordRequest{
  string email = 1[
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ]; 
 
  string new_password = 2[
  (buf.validate.field).string.min_len = 6
  ]; 
 
  string new_password_confirmation = 3[
  (buf.validate.field).string.min_len = 6
  ]; 

  string reset_token = 4[
  (buf.validate.field).string.min_len = 6
  ]; 
 
  string redirect_url = 5; 
}
message UserResetPasswordResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2; 
  repeated NavigationBarItem navigation_bar = 3;
}
