proto/devkit/v1/accounts_auth.proto

syntax = "proto3";

package devkit.v1;

import "devkit/v1/accounts_user.proto";
import "buf/validate/validate.proto";


message AuthLoginRequest{
  string login_code = 1 [
  (buf.validate.field).string.min_len = 3,
  (buf.validate.field).string.max_len = 200
  ]; 
; 
  string user_password = 2 [
  (buf.validate.field).string.min_len = 6,
  (buf.validate.field).string.max_len = 200
  ];
}
message LoginInfo {
  string access_token = 1;
  string access_token_expires_at = 4;
}

message NavigationBarItem {
  int32 navigation_bar_item_id = 8;
  int32 parent_id = 9;
  string key = 1;
  string label = 2;
  string label_ar = 3;
  string icon = 4;
  string route = 5;
  int32 level = 7;
  repeated NavigationBarItem items = 6;
}

message AuthLoginResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2; 
  repeated NavigationBarItem navigation_bar = 3;
}

message AuthRegisterRequest{
  string user_name = 2 [
  (buf.validate.field).string.min_len = 2,
  (buf.validate.field).string.max_len = 200
  ]; // User's name with validation
  int32 user_security_level = 3; // Security level of the user (non-nullable in DB)
  int32 user_type_id = 4 [
  (buf.validate.field).int32.gt = 0
  ]; // Foreign key for the user type (validated for presence)
  string user_phone = 5 [
  (buf.validate.field).string.max_len = 50
  ];
  string user_email = 6 [
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.min_len = 4,
  (buf.validate.field).string.max_len = 200
  ]; // Email, validated and unique

  string user_password = 7 [
  (buf.validate.field).string.min_len = 6,
  (buf.validate.field).string.max_len = 200
  ]; 
}
message AuthRegisterResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2;   
}
message AuthAuthorizeRequest{}
message AuthAuthorizeResponse{
  AccountsSchemaUser user = 1; 
}
message AuthInviteRequest{
  string user_email = 1 [
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ]; 
}
message AuthInviteResponse{
  string message = 1; 
}
message AuthLoginProviderRequest{
  string provider = 2 [
  (buf.validate.field).string.min_len = 3,
  (buf.validate.field).string.max_len = 20
  ]; 
  string redirect_url = 1; 
}
message AuthLoginProviderResponse{
  string url = 1; 
}

message AuthLoginProviderCallbackRequest{
  string provider = 1; 
  string access_token = 2 [
  (buf.validate.field).string.min_len = 6
  ]; 
}
message AuthLoginProviderCallbackResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2; 
  repeated NavigationBarItem navigation_bar = 3;
}

message AuthResetPasswordEmailRequest{
  string email = 1 [
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ]; 

}
message AuthResetPasswordEmailResponse{
  string message = 1; 
}
message AuthResetPasswordRequest{
  string email = 1[
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ]; 
 
  string new_password = 2[
  (buf.validate.field).string.min_len = 6
  ]; 
 
  string new_password_confirmation = 3[
  (buf.validate.field).string.min_len = 6
  ]; 

  string reset_token = 4[
  (buf.validate.field).string.min_len = 6
  ]; 
 
  string redirect_url = 5; 
}
message AuthResetPasswordResponse{
  AccountsSchemaUser user = 1; 
  LoginInfo login_info = 2; 
  repeated NavigationBarItem navigation_bar = 3;
}
