proto/devkit/v1/accounts_role.proto

syntax = "proto3";

package devkit.v1;


import "devkit/v1/client.proto";
import "buf/validate/validate.proto";

message RoleCreateUpdateRequest {
  int32 role_id = 1; 
  string role_name = 2 [
  (buf.validate.field).string.min_len = 2,
  (buf.validate.field).string.max_len = 200
  ];
  int32 role_security_level = 5 [
  (buf.validate.field).int32.gt = 0 
  ];
  string role_description = 3 [
  (buf.validate.field).string.max_len = 200
  ];
  repeated int32 permissions = 4 [(buf.validate.field).repeated = {
  unique: true,
  max_items: 500,
}];
}
message AccountsSchemaRole {
  int32 role_id = 1;
  string role_name = 2;  
  string role_description = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
}
message RoleCreateUpdateResponse{
  AccountsSchemaRole role = 1;
}

message RoleDeleteRestoreRequest{
  repeated int32 records = 1;
}
message RoleDeleteRestoreResponse{
  repeated AccountsSchemaRole record = 1;
}
message RoleListRequest{
}
message RoleListResponse{
  repeated AccountsSchemaRole records= 1;
  repeated AccountsSchemaRole deleted_records = 2;
  AvailableOptions options = 3;  
}

message RoleFindForUpdateRequest{
  int32 record_id = 1;
}
message RoleFindForUpdateResponse {
  RoleCreateUpdateRequest request = 1;
}

message RoleListInputRequest{}
message RoleListInputResponse{
  repeated SelectInputOption options = 1;
}

