proto/devkit/v1/command_pallete.proto


syntax = "proto3";
package devkit.v1;

import "buf/validate/validate.proto";
message CommandPalleteSearchRequest {
  string query = 1;
}

message CommandPallete {
  string menu_key = 1;
  string label = 2;
  string label_ar = 3;
  string icon = 4;
  string route = 6;
  int32 tenant_id = 7;
  repeated string keywords = 8;
}
message CommandPalleteSearchResponse {
  repeated CommandPallete hits = 1;
}

message CommandPalleteSyncRequest {
  CommandPallete record = 1 [
    (buf.validate.field).required = true
  ]; 
  string trigger_type = 2 [(buf.validate.field).string.min_len = 1];
}
message CommandPalleteSyncResponse {
  string message = 1;
}
