proto/devkit/v1/company_company.proto

syntax = "proto3";
import "buf/validate/validate.proto";
import "devkit/v1/client.proto";

package devkit.v1;

// message yourmessage {
// }
// INJECT MESSAGES  

// Request for creating or updating a company
message CompanyCreateUpdateRequest {
  int32 company_id = 1; 
  string company_name = 2 [
  (buf.validate.field).string.min_len = 2,
  (buf.validate.field).string.max_len = 200
  ];  // Unique
  string company_name_ar = 3 [
  (buf.validate.field).string.max_len = 200
  ];
  string company_phone = 4 [
  (buf.validate.field).string.max_len = 200
  ];  // Unique
  string company_address = 5[
  (buf.validate.field).string.max_len = 200
  ];
  string company_address_ar = 6[
  (buf.validate.field).string.max_len = 200
  ];
  string company_description = 7 ;
  string company_description_ar = 8 ;
  string company_email = 9 [
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ];  // Unique
  string company_logo = 10;
  string company_logo_vertical = 11;
  string company_logo_dark = 12;
  string company_logo_dark_vertical = 13;
  string company_values = 14;
  string company_vision = 15;
  string company_mission = 16;
}

// Message representing a company record in the response
message CompaniesSchemaCompany {
  int32 company_id = 1;
  string company_name = 2;
  string company_name_ar = 3;
  string company_phone = 4;
  string company_address = 5;
  string company_address_ar = 6;
  string company_description = 7;
  string company_description_ar = 8;
  string company_email = 9;
  string company_logo = 10;
  string company_logo_vertical = 11;
  string company_logo_dark = 12;
  string company_values = 17;
  string company_vision = 18;
  string company_mission = 19;
  string company_logo_dark_vertical = 13;
  string created_at = 14;
  string updated_at = 15;
  string deleted_at = 16;
}

// Response for creating or updating a company
message CompanyCreateUpdateResponse {
  CompaniesSchemaCompany company = 1;
}



message CompanyListRequest {
}

message CompanyListResponse {
  repeated CompaniesSchemaCompany records= 1;
  repeated CompaniesSchemaCompany deleted_records = 2;
  AvailableOptions options = 3;

}


message CompanyDeleteRestoreRequest {
  repeated int32 records = 1 [(buf.validate.field).repeated = {
    unique: true,
    max_items: 500
  }];
}

message CompanyDeleteRestoreResponse {
  repeated  CompaniesSchemaCompany records = 1;
}

