proto/devkit/v1/property_city.proto

syntax = "proto3";
package devkit.v1;

import "buf/validate/validate.proto";
import "devkit/v1/client.proto";
// message yourmessage {
// }
// INJECT MESSAGES

message PropertiesSchemaCity {
  int32 city_id = 1;
  string city_name = 2 [(buf.validate.field).string.min_len = 1];
  string city_name_ar = 3;
  string city_image = 4;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
}
message CityListRequest {}

message CityListResponse {
  repeated PropertiesSchemaCity records = 1;
  repeated PropertiesSchemaCity deleted_records = 2;
  AvailableOptions options = 3;
}

message CityListInputRequest {}

message CityListInputResponse {
  repeated SelectInputOption options = 1;
}
