proto/devkit/v1/property_location.proto

syntax = "proto3";
package devkit.v1;

import "buf/validate/validate.proto";
import "devkit/v1/client.proto";
// message yourmessage {
// }
// INJECT MESSAGES

message PropertiesSchemaLocation {
  int32 location_id = 1;
  string location_name = 2 [(buf.validate.field).string.min_len = 1];
  string location_name_ar = 3;
  string location_image = 4;
  int32 city_id = 8;
  string created_at = 5;
  string updated_at = 6;
  string deleted_at = 7;
}
message LocationListRequest {}

message LocationListResponse {
  repeated PropertiesSchemaLocation records = 1;
  repeated PropertiesSchemaLocation deleted_records = 2;
  AvailableOptions options = 3;
}

message LocationListInputRequest {
  int32 city_id = 1;
  repeated int32 city_ids = 2;
}

message LocationListInputResponse {
  repeated SelectInputOption options = 1;
}
