proto/devkit/v1/public_icon.proto

syntax = "proto3";
package devkit.v1;
message Icon {
  int32 icon_id = 1;
  string icon_name = 2;
  string icon_content = 3;
}
message IconCreateUpdate {
  string icon_name = 2;
  string icon_content = 3;
}
message IconListRequest {}

message IconListResponse {
  repeated Icon icons = 1;
}

message IconFindRequest {
  int32 icon_id = 1;
  string icon_name = 2;
}

message IconFindResponse {
  Icon icon = 1;
}

message IconCreateUpdateBulkRequest {
  repeated IconCreateUpdate icons = 1;
}

message IconCreateUpdateBulkResponse {
  repeated Icon icons = 1;
}
