proto/devkit/v1/public_email.proto

syntax = "proto3";

package devkit.v1;

import "buf/validate/validate.proto";


message SendEmailRequest {
  string from = 1;
  repeated string to = 2;
  string subject = 3;
  repeated string bcc = 4;
  repeated string cc = 5;
  string reply_to = 6;
  string html = 7;
  string text = 8;
  repeated Tag tags = 9;
  repeated Attachment attachments = 10;
  map<string, string> headers = 11;
  string scheduled_at = 12;
}

message SendEmailResponse {
  string id = 1;
}


message Tag {
  string key = 1;
  string value = 2;
}

message Attachment {
  string filename = 1;
  string content_type = 2;
  bytes content = 3;
}

