proto/devkit/v1/public_translations.proto

syntax = "proto3";

package devkit.v1;



message Translation {
  string translation_key = 1;
  string english_value = 2;
  string arabic_value = 3;
}

message TranslationsCreateUpdateBulkRequest {
  repeated Translation records = 1;
}


message TranslationsListRequest {
}

message TranslationsListResponse {
  repeated Translation translations = 1;
}

message TranslationsDeleteRequest {
  repeated string keys = 1 ;
}

message TranslationsDeleteResponse {
  repeated Translation translations = 1;
}
message TranslationsCreateUpdateBulkResponse {
  repeated Translation translations = 1;
}
