proto/devkit/v1/tenant_tenant.proto

syntax = "proto3";
import "buf/validate/validate.proto";
import "devkit/v1/client.proto";

package devkit.v1;

// message yourmessage {
// }
// INJECT MESSAGES  

// Request for creating or updating a tenant
message TenantCreateUpdateRequest {
  int32 tenant_id = 1; 
  string tenant_name = 2 [
  (buf.validate.field).string.min_len = 2,
  (buf.validate.field).string.max_len = 200
  ];  // Unique
  string tenant_name_ar = 3 [
  (buf.validate.field).string.max_len = 200
  ];
  string tenant_phone = 4 [
  (buf.validate.field).string.max_len = 200
  ];  // Unique
  string tenant_address = 5[
  (buf.validate.field).string.max_len = 200
  ];
  string tenant_address_ar = 6[
  (buf.validate.field).string.max_len = 200
  ];
  string tenant_description = 7 ;
  string tenant_description_ar = 8 ;
  string tenant_email = 9 [
  (buf.validate.field).string.email = true,
  (buf.validate.field).string.max_len = 200
  ];  // Unique
  string tenant_logo = 10;
  string tenant_logo_vertical = 11;
  string tenant_logo_dark = 12;
  string tenant_logo_dark_vertical = 13;
  string tenant_values = 14;
  string tenant_vision = 15;
  string tenant_mission = 16;
}

// Message representing a tenant record in the response
message TenantsSchemaTenant {
  int32 tenant_id = 1;
  string tenant_name = 2;
  string tenant_name_ar = 3;
  string tenant_phone = 4;
  string tenant_address = 5;
  string tenant_address_ar = 6;
  string tenant_description = 7;
  string tenant_description_ar = 8;
  string tenant_email = 9;
  string tenant_logo = 10;
  string tenant_logo_vertical = 11;
  string tenant_logo_dark = 12;
  string tenant_values = 17;
  string tenant_vision = 18;
  string tenant_mission = 19;
  string tenant_logo_dark_vertical = 13;
  string created_at = 14;
  string updated_at = 15;
  string deleted_at = 16;
}

// Response for creating or updating a tenant
message TenantCreateUpdateResponse {
  TenantsSchemaTenant tenant = 1;
}



message TenantListRequest {
}

message TenantListResponse {
  repeated TenantsSchemaTenant records= 1;
  repeated TenantsSchemaTenant deleted_records = 2;
  AvailableOptions options = 3;

}


message TenantDeleteRestoreRequest {
  repeated int32 records = 1 [(buf.validate.field).repeated = {
    unique: true,
    max_items: 500
  }];
}

message TenantDeleteRestoreResponse {
  repeated  TenantsSchemaTenant records = 1;
}

