proto/devkit/v1/tenant_partial.proto

syntax = "proto3";
package devkit.v1;

import "buf/validate/validate.proto";
import "devkit/v1/client.proto";
import "google/protobuf/timestamp.proto";

// INJECT MESSAGES

message TenantsSchemaPartial {
  int32 partial_id = 1;
  string partial_name = 2;
  int32 partial_type_id = 3;
  int32 tenant_id = 4;
  string partial_image = 5;
  repeated string partial_images = 6;
  string partial_video = 7;
  bool is_featured = 8;
  string partial_brief = 9;
  string partial_content = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at = 13;
}

message PartialListRequest {}

message PartialListResponse {
  repeated TenantsSchemaPartial records = 1;
  repeated TenantsSchemaPartial deleted_records = 2;
  AvailableOptions options = 3;
}

message PartialCreateUpdateRequest {
  int32 partial_id = 1;
  string partial_name = 2 [
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 200
  ];
  int32 partial_type_id = 3 [(buf.validate.field).int32.gte = 1];
  int32 tenant_id = 4;
  string partial_image = 5 [(buf.validate.field).string.max_len = 500];
  repeated string partial_images = 6;
  string partial_video = 7 [(buf.validate.field).string.max_len = 500];
  bool is_featured = 8;
  string partial_brief = 9 [(buf.validate.field).string.max_len = 1000];
  string partial_content = 10 [(buf.validate.field).string.max_len = 5000];
}

message PartialCreateUpdateResponse {
  TenantsSchemaPartial record = 1;
}

message PartialDeleteRestoreRequest {
  repeated int32 records = 1 [(buf.validate.field).repeated = {
    unique: true
    max_items: 500
  }];
}

message PartialDeleteRestoreResponse {
  repeated TenantsSchemaPartial records = 1;
}
