proto/devkit/v1/tenant_page.proto

syntax = "proto3";
package devkit.v1;

import "buf/validate/validate.proto";
import "devkit/v1/client.proto";
import "google/protobuf/timestamp.proto";

// message yourmessage {
// }
// INJECT MESSAGES

message TenantsSchemaPage {
  int32 page_id = 1;
  string page_name = 2;
  string page_name_ar = 3;
  string page_description = 4;
  string page_description_ar = 5;
  string page_breadcrumb = 6;
  int32 tenant_id = 7;
  string page_route = 8;
  string page_cover_image = 9;
  string page_cover_video = 10;
  string page_key_words = 11;
  string page_meta_description = 12;
  string page_icon = 13;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
  google.protobuf.Timestamp deleted_at = 16;
}

message PageListRequest {}

message PageListResponse {
  repeated TenantsSchemaPage records = 1;
  repeated TenantsSchemaPage deleted_records = 2;
  AvailableOptions options = 3;
}

message PageCreateUpdateRequest {
  int32 page_id = 1;
  string page_name = 2 [
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 200
  ];
  string page_name_ar = 3 [(buf.validate.field).string.max_len = 200];
  string page_description = 4;
  string page_description_ar = 5;
  string page_breadcrumb = 6 [(buf.validate.field).string.max_len = 200];
  int32 tenant_id = 7;
  string page_route = 8 [(buf.validate.field).string.max_len = 200];
  string page_cover_image = 9 [(buf.validate.field).string.max_len = 500];
  string page_cover_video = 10 [(buf.validate.field).string.max_len = 500];
  repeated string page_key_words = 11; // Keywords can be a comma-separated list or array representation.
  string page_meta_description = 12 [(buf.validate.field).string.max_len = 300];
  string page_icon = 13 [(buf.validate.field).string.max_len = 200];
}

message PageCreateUpdateResponse {
  TenantsSchemaPage record = 1;
}

message PageDeleteRestoreRequest {
  repeated int32 records = 1 [(buf.validate.field).repeated = {
    unique: true
    max_items: 500
  }];
}

message PageDeleteRestoreResponse {
  repeated TenantsSchemaPage records = 1;
}
