proto/devkit/v1/tenant_partial.proto

syntax = "proto3";
package devkit.v1;

import "buf/validate/validate.proto";
import "devkit/v1/client.proto";
import "google/protobuf/timestamp.proto";

// INJECT MESSAGES

message TenantsSchemaPartial {
  int32 partial_id = 1;
  string partial_name = 2;
  string partial_name_ar = 3;
  string partial_link = 4;
  string address = 5;
  string partial_button_link = 6;
  string partial_button_label = 7;
  string partial_button_label_ar = 8;
  string partial_button_icon = 9;
  int32 partial_button_page_id = 10;
  int32 partial_type_id = 11;
  int32 section_id = 12;
  string partial_image = 13;
  repeated string partial_images = 14;
  map<string, string> partial_links = 15;
  repeated string partial_icons = 16;
  string partial_video = 17;
  bool is_featured = 18;
  string partial_brief = 19;
  string partial_brief_ar = 20;
  string partial_content = 21;
  string partial_content_ar = 22;
  google.protobuf.Timestamp created_at = 23;
  google.protobuf.Timestamp updated_at = 24;
  google.protobuf.Timestamp deleted_at = 25;
}

message PartialListRequest {}

message PartialListResponse {
  repeated TenantsSchemaPartial records = 1;
  repeated TenantsSchemaPartial deleted_records = 2;
  AvailableOptions options = 3;
}

message PartialCreateUpdateRequest {
  int32 partial_id = 1;
  string partial_name = 2 [
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 200
  ];
  string partial_name_ar = 3 [(buf.validate.field).string.max_len = 200];
  int32 partial_type_id = 4 [(buf.validate.field).int32.gte = 1];
  int32 section_id = 5 [(buf.validate.field).int32.gte = 1];
  string partial_image = 6 [(buf.validate.field).string.max_len = 500];
  repeated string partial_images = 7;
  string partial_video = 8 [(buf.validate.field).string.max_len = 500];
  bool is_featured = 9;
  string partial_brief = 10 [(buf.validate.field).string.max_len = 1000];
  string partial_brief_ar = 11 [(buf.validate.field).string.max_len = 1000];
  string partial_content = 12 [(buf.validate.field).string.max_len = 5000];
  string partial_content_ar = 13 [(buf.validate.field).string.max_len = 5000];
  string partial_button_label = 14 [(buf.validate.field).string.max_len = 200];
  string partial_button_label_ar = 15 [(buf.validate.field).string.max_len = 200];
  string partial_button_icon = 16 [(buf.validate.field).string.max_len = 500];
  string partial_button_link = 17 [(buf.validate.field).string.max_len = 500];
  int32 partial_button_page_id = 18;
  string partial_icons = 19 [(buf.validate.field).string.max_len = 500];
  string address = 20 [(buf.validate.field).string.max_len = 1000];
  map<string, string> partial_links = 21;
  string partial_link = 22 [(buf.validate.field).string.max_len = 500];
}

message PartialCreateUpdateResponse {
  TenantsSchemaPartial record = 1;
}

message PartialDeleteRestoreRequest {
  repeated int32 records = 1 [(buf.validate.field).repeated = {
    unique: true
    max_items: 500
  }];
}

message PartialDeleteRestoreResponse {
  repeated TenantsSchemaPartial records = 1;
}

message PartialFindForUpdateRequest {
  int32 record_id = 1;
}

message PartialFindForUpdateResponse {
  PartialCreateUpdateRequest request = 1;
}

message PartialTypeListInputRequest {}

message PartialTypeListInputResponse {
  repeated SelectInputOption options = 1;
}
